<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>d3 original Tree of Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#"/>
        <style>

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: 0;
        }
        div {
            margin: 10px;
            padding: 10px;
        }

        #show-length {
          position: absolute;
          top: 10px;
          left: 10px;
        }

        .links {
          fill: none;
          stroke: #000;
        }

        .link-extensions {
          fill: none;
          stroke: #000;
          stroke-opacity: .25;
        }

        .labels {
          font: 14px sans-serif;
        }

        .link--active {
          stroke: #000 !important;
          stroke-width: 1.5px;
        }

        .link-extension--active {
          stroke-opacity: .6;
        }

        .label--active {
          font-weight: bold;
        }

        </style>
    </head>
    <body>
        <!-- https://bl.ocks.org/mbostock/c034d66572fd6bd6815a -->
        <div>
            
            <p><a href="{{ url_for('rt_tree2') }}">Reingold-Tilford tree (one performance run)</a></p>
            <p><a href="{{ url_for('two_rt_trees') }}">Compare two Reingold-Tilford trees (two performance runs)</a></p>
        </div>
        
    </body>
</html>
